<html style="">
<head>
  <meta charset="UTF-8">
  <meta content="telephone=no" name="format-detection"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <title>rem test</title>
  <script src="./rem2px.js"></script>
  <style>
    *,html,body,div,p {
      padding:0;
      margin: 0;
      color: #fff;
      line-height: 1.5;
    }
    li {
      font-size: .32rem;
    }
  </style>
  <!--<link rel="stylesheet" type="text/css" href="./media.css?VERSION">-->
</head>
<body>
  <div id="bg" style="width:6.4rem;background:rgb(0,86,128);min-height:100%;padding:.5rem;">
    <p style="font-size:.4rem">rem 手机屏幕适配解决方案</p>
    <ul>
      <li><a href="./scheme3.html">方案3</a></li>
      <li><a href="./scheme4.html">方案4</a></li>
      <li><a href="./scheme4.1.html">方案4.1</a></li>
      <li><a href="./scheme4.2.html">方案4.2</a></li>
      <li><a href="./end.html">最终方案</a></li>
    </ul>
  </div>
</body>
</html>
