<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .div1,
    .inner,
    .box {
        width: 300px;
        height: 300px;
        background-color: #fff;
        border: 10px solid #000;
        margin: 100px auto;
        position: relative;
    }
    
    .div2,
    .align {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
    }
    
    .align {
        transform: translate3d(-50%, -50%, 0);
        background-color: red;
    }
    
    .div2 {
        margin-left: -50px;
        margin-top: -50px;
        background-color: green;
    }
    
    .inner:after {
        content: "";
        display: block;
        position: absolute;
        background-color: blue;
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
    }
    </style>
</head>

<body>
    <!-- 方法一 ie9及以下不支持 -->
    <div class="box">
        <div class="align"></div>
    </div>
    <!-- 方法二 兼容性好 -->
    <div class="div1">
        <div class="div2"></div>
    </div>
    <!-- 方法三 要求多 不太推荐 ie7及以下不支持 -->
    <div class="inner"></div>
</body>

</html>
